<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of extension methods to make Json things a bit easier.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.8</VersionPrefix>
    <Authors>TheGreatCO</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETDX</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpExtensions.Json</AssemblyName>
    <PackageId>SharpExtensions.Json</PackageId>
    <PackageProjectUrl>https://github.com/thegreatco/SharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thegreatco/SharpExtensions/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thegreatco/SharpExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
