# SharpExtensions

./: .gitignore  DotNetExtensions.0.0.6.nupkg  DotNetExtensions.sln  LICENSE.TXT  LICENSE.md  README.md  Settings.StyleCop  SharpExtensions.Assembly.nuspec  SharpExtensions.Json.Assembly.nuspec  SharpExtensions.Json.nuspec  SharpExtensions.NuGet.Assembly.nuspec  SharpExtensions.NuGet.nuspec  SharpExtensions.nuspec  SharpExtensions.sln  project.lock.json
.circleci/: config.yml
.github/workflows/: build.yml  code_ql_analyze.yml  release.yml  test.yml
Documentation/: SharpExtensions.shfbproj
Documentation/Help/: SearchHelp.inc.php  WebKI.xml  WebTOC.xml  index.html  search.html
Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation/Help/html/: 1075D6D.htm  13ADC058.htm  13D7ECBE.htm  14011311.htm  152AD707.htm  156F3DBA.htm  1608C30F.htm  1608C310.htm  17467000.htm  18F0B0CE.htm  19A0D277.htm  1AD54A92.htm  1BBF7762.htm  1CEE73B0.htm  1D4D08D2.htm  1D66CF7E.htm  1E794E17.htm  1E9A24A5.htm  1E9A24A8.htm  1FE49C53.htm  207DA21.htm  (+337 more)
DotNetExtensions40/: DotNetExtensions40.csproj  packages.config
DotNetExtensions40/Properties/: AssemblyInfo.cs
DotNetExtensions45/: DateTimeExtensions.cs  IUrlFormatable.cs  StringExtensions.cs  TaskExtensions.cs
LocalityUUID/: LocalityUUID.csproj  UUID.cs
LocalityUUID/Properties/: AssemblyInfo.cs
SharpExtensions/: SharpExtensions.csproj  project.json
SharpExtensions.Json/: JsonExtensions.cs  SharpExtensions.Json.csproj  project.json  project.lock.json
SharpExtensions.Json/Properties/: AssemblyInfo.cs
SharpExtensions.NuGet/: SharpExtensions.NuGet.csproj
SharpExtensions.Tests/: AssertExtensions.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  UriExtensionsTests.cs
SharpExtensions.sln.ide/: edb.chk
SharpExtensions/Enum Extensions/: EnumExtensions.cs
SharpExtensions/LINQ Extensions/: LinqExtensions.cs
SharpExtensions/Numeric Extensions/: DoubleExtensions.cs  IntExtensions.cs
SharpExtensions/Properties/: AssemblyInfo.cs
SharpExtensions/Reflection Extensions/: ReflectionExtensions.cs
SharpExtensions/String Extensions/: StringExtensions.cs  StringParseExtensions.cs
SharpExtensions/Task Extensions/: TaskExtensions.cs
SharpExtensions/Time Extensions/: DateTimeExtensions.cs
SharpExtensions/Url Extensions/: UriExtensions.cs
SharpExtensions40/: SharpExtensions40.csproj  TaskExtensions.cs  packages.config
SharpExtensions40.Json/: SharpExtensions40.Json.csproj  packages.config
SharpExtensions40.Json/Properties/: AssemblyInfo.cs
SharpExtensions40.Tests/: SharpExtensions40.Tests.csproj  TaskExtensionsTests.cs  TestTempClass.cs  packages.config
SharpExtensions40.Tests/Properties/: AssemblyInfo.cs
SharpExtensions40/Properties/: AssemblyInfo.cs
SharpExtensions45/: CappedQueue.cs  ConcurrentSet.cs  Constants.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IUrlFormatable.cs  LinqExtensions.cs  NaiveTimeoutException.cs  NumericExtensions.cs  SetExtensions.cs  SharpExtensions45.csproj  SortedObservableCollection.cs  StringCase.cs  StringExtensions.cs  TaskErrorEventArgs.cs  TaskEx.cs  TaskExtensions.cs  UriExtensions.cs
SharpExtensions45.Json/: JsonExtensions.cs  SharpExtensions45.Json.csproj
SharpExtensions45.Json/Properties/: AssemblyInfo.cs
SharpExtensions45.Tests/: CappedQueueTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  JsonExtensionTests.cs  LinqExtensionsTests.cs  NumericExtensionsTests.cs  NumericalExtensionsTests.cs  SharpExtensions.Tests.csproj  SharpExtensions45.Tests.csproj  StringExtensionsTests.cs  StringParseExtensionsTests.cs  TaskExtensionsTests.cs  UriExtensionsTests.cs
SharpExtensions45.Tests/Properties/: AssemblyInfo.cs
SharpExtensions45/Annotations/: Annotations.cs
SharpExtensions45/Enum Extensions/: EnumExtensions.cs
SharpExtensions45/Enumerable Extensions/: ConcurrentSet.cs
SharpExtensions45/Numeric Extensions/: DoubleExtensions.cs  IntExtensions.cs  LongExtensions.cs  ULongExtensions.cs
SharpExtensions45/Properties/: AssemblyInfo.cs
SharpExtensions45/RefEliminators/: ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  StringFormatMethodAttribute.cs  UsedImplicitly.cs
SharpExtensions45/Reflection Extensions/: ReflectionExtensions.cs
SharpExtensions45/String Extensions/: StringExtensions.cs  StringParseExtensions.cs
SharpExtensions45/Task Extensions/: TaskErrorEventArgs.cs  TaskExtensions.cs
SharpExtensions45/Time Extensions/: DateTimeExtensions.cs
SharpExtensions45/Url Extensions/: UriExtensions.cs
SharpTools/: Class1.cs  SharpTools.csproj
SharpTools/Properties/: AssemblyInfo.cs
src/SharpExtensions/: SharpExtensions.csproj
src/SharpExtensions.Json/: JsonExtensions.cs  SharpExtensions.Json.csproj
src/SharpExtensions.Test/: AssertExtensions.cs  CappedQueueTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  JsonExtensionTests.cs  LinqExtensionsTests.cs  SharpExtensions.Test.csproj  StringExtensionsTests.cs  StringParseExtensionsTests.cs  TaskExtensionsTests.cs  UriExtensionsTests.cs
src/SharpExtensions/Enum Extensions/: EnumExtensions.cs
src/SharpExtensions/Enumerable Extensions/: ConcurrentSet.cs
src/SharpExtensions/Exception Extensions/: ExceptionExtensions.cs  NaiveTimeoutException.cs
src/SharpExtensions/LINQ Extensions/: LinqExtensions.cs
src/SharpExtensions/Numeric Extensions/: LongExtensions.cs
src/SharpExtensions/Reflection Extensions/: ReflectionExtensions.cs
src/SharpExtensions/String Extensions/: StringExtensions.cs
src/SharpExtensions/Task Extensions/: TaskExtensions.cs
src/SharpExtensions/Time Extensions/: TimeSpanExtensions.cs
src/SharpExtensions/Url Extensions/: UriExtensions.cs
(+96 files in other folders)
