<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of extension methods to make things a bit easier, including Task, Enum, String, and Uri extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>TheGreatCO</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpExtensions</AssemblyName>
    <PackageId>SharpExtensions</PackageId>
    <PackageProjectUrl>https://github.com/thegreatco/SharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thegreatco/SharpExtensions/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thegreatco/SharpExtensions</RepositoryUrl>
    <Version Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</Version>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</AssemblyVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
