<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of extension methods to make things a bit easier, including Task, Enum, String, and Uri extensions.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.8</VersionPrefix>
    <Authors>TheGreatCO</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpExtensions</AssemblyName>
    <PackageId>SharpExtensions</PackageId>
    <PackageProjectUrl>https://github.com/thegreatco/SharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thegreatco/SharpExtensions/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thegreatco/SharpExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
