<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8570f7f7-189c-4e0d-85da-eeb4a78a4ea2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>..\buildlog.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SharpExtensions40\bin\Debug\SharpExtensions40.dll" />
<DocumentationSource sourceFile="..\SharpExtensions40.Json\bin\Debug\SharpExtensions40.Json.dll" />
<DocumentationSource sourceFile="..\SharpExtensions40.Json\bin\Debug\SharpExtensions40.Json.xml" />
<DocumentationSource sourceFile="..\SharpExtensions40\bin\Debug\SharpExtensions40.xml" />
<DocumentationSource sourceFile="..\SharpExtensions45\bin\Debug\SharpExtensions45.dll" />
<DocumentationSource sourceFile="..\SharpExtensions45.Json\bin\Debug\SharpExtensions45.Json.dll" />
<DocumentationSource sourceFile="..\SharpExtensions45.Json\bin\Debug\SharpExtensions45.Json.xml" />
<DocumentationSource sourceFile="..\SharpExtensions45\bin\Debug\SharpExtensions45.xml" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>SharpExtensions API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SharpExtensions" isDocumented="True">A collection of extension methods to make things a bit easier, including Task, Enum, String, and Uri extensions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SharpExtensions.Json" isDocumented="True">A collection of extension methods for Json to make things a bit easier.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="SharpExtensions.Annotations" isDocumented="False" /></NamespaceSummaries>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\SharpExtensions45.Json\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>